# Sampleproject

Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
ecomm-api-client/: .project  pom.xml
ecomm-api-client/src/main/java/com/nmk/ecomm/api/client/: AuditlogServiceClient.java  BrandServiceClient.java  CardTransactionServiceClient.java  CardTypeServiceClient.java  CategoryServiceClient.java  LocationServiceClient.java  OrderServiceClient.java  OrderlineitemsServiceClient.java  ProductServiceClient.java  TransactiontypeServiceClient.java  UserAddressServiceClient.java  UserCardServiceClient.java  UserServiceClient.java
ecomm-api-util/: .project  pom.xml
ecomm-api-util/src/main/java/com/nmk/ecomm/api/common/: ECommBaseSpringBootApplication.java
ecomm-api-util/src/main/java/com/nmk/ecomm/api/controller/: ECommBaseRestController.java
ecomm-api-util/src/main/java/com/nmk/ecomm/api/exception/: ECommHTTP404Exception.java  ECommHTTPException.java
ecomm-api-util/src/main/java/com/nmk/ecomm/api/log/: LoggingFilter.java
ecomm-api-util/src/main/java/com/nmk/ecomm/api/model/: DataList.java  RESTAPIErrorInfo.java
ecomm-api-util/src/main/java/com/nmk/ecomm/api/util/: APIUtil.java  AuditLogServiceUtil.java  BrandServiceUtil.java  CardTransactionServiceUtil.java  CardTypeServiceUtil.java  CategoryServiceUtil.java  LocationServiceUtil.java  OrderLineItemsServiceUtil.java  OrderServiceUtil.java  ProductServiceUtil.java  TransactionTypeServiceUtil.java  UserAddressServiceUtil.java  UserCardServiceUtil.java  UserServiceUtil.java
ecomm-common-dev-mod-pom/: .project  pom.xml
ecomm-entity/: .project  pom.xml
ecomm-model/: .project  pom.xml
ecomm-model/src/main/java/com/nmk/ecomm/model/: AuditLog.java  Brand.java  CardTransaction.java  CardType.java  Category.java  CreditCard.java  Location.java  Order.java  OrderLineItems.java  Product.java  TransType.java  User.java  UserAddress.java  UserCard.java
ecomm-model/src/main/java/com/nmk/ecomm/model/list/: BrandList.java  (+13 more)
ecomm-model/src/main/resources/: urls.txt
ecomm-parent-api-dev-pom/: .project  pom.xml
ecomm-parent-dev-pom/: .project  pom.xml
ecomm-parent-web-dev-pom/: .project  pom.xml
ecomm-schema/: .project
ecomm-schema/demo/: ecomm-demo-db.mwb  ecomm-demo-db.sql
ecomm-web-service/: .project
ecomm-web-service/src/main/java/: DBUtil.java  DBUtilTest.java
eretail-vo/: .project
eretailweb/: .classpath  .project  pom.xml
eretailweb/src/main/resources/: application.properties
eretailweb/src/main/webapp/WEB-INF/: eretailweb-servlet.xml  web.xml
eretailweb/src/main/webapp/jsp/: index.jsp
eretailweb/src/main/webapp/jsp/books/: book10.jsp  book11.jsp  book12.jsp  book13.jsp  book2.jsp  book3.jsp  book4.jsp  book5.jsp  book6.jsp  book7.jsp  book8.jsp  book9.jsp
eretailweb/src/main/webapp/jsp/common/: adds1.jsp  adds2.jsp  footer.jsp  header-cart.jsp  header-categories.jsp  header-checkout.jsp  header-contact.jsp  header-main.jsp  header-product.jsp  iconboxes.jsp  index-sample.jsp  menu.jsp  newsletter.jsp  products.jsp
eretailweb/src/main/webapp/jsp/computers/: computer1.jsp  computer2.jsp  computer3.jsp  computer4.jsp  computer5.jsp  computer6.jsp  computer7.jsp
eretailweb/src/main/webapp/jsp/electronics/: AppleIpad.jsp  camera.jsp  datacabel.jsp  drone.jsp  headset.jsp  iphone.jsp  keyword.jsp  laptop.jsp  speaker.jsp  xbox.jsp
eretailweb/src/main/webapp/jsp/food/: biryani.jsp  biryanibestmeal.jsp  biryanifullmeal.jsp  burger.jsp  pizza.jsp  productfood.jsp
eretailweb/src/main/webapp/jsp/order/: NewFile.html  cart.jsp  creditcard.jsp  deliverymethod.jsp  finalizeorder.jsp  orderconfirmation.jsp  placeorder.jsp  shoppingcart.jsp
eretailweb/src/main/webapp/jsp/pages/: NewFile.jsp  addnewaddress.jsp  cart.jsp  categories.jsp  categorymanage.html  checkout.jsp  contact.jsp  dummy.jsp  empeditform.jsp  feedback.jsp  forgotpassword.jsp  forgotuserid.jsp  loadingpage.jsp  makepayment.jsp  myaddresses.jsp  mycards.jsp  mycards1.jsp  myorders.jsp  myprofile.jsp  newpayment.jsp  newpayment1.jsp  offers.jsp  orderconfirmation.jsp  passwordsuccess.jsp  prodcuts_food.jsp  product.jsp  product1.jsp  productbookdetails.jsp  productcomputers.jsp  productdetails.jsp  productfood.jsp  products_books.jsp  products_computers.jsp  products_sports.jsp  recentorder.jsp  reg.jsp  register.jsp  registersuccess.jsp  resetpassword.jsp  reviews.jsp  (+5 more)
eretailweb/src/main/webapp/jsp/product/: babydress.jsp  bag.jsp  displayallproducts.jsp  displayitemsincart.jsp  displayproducts.jsp  electronickit.jsp  formalshirts.jsp  gardenplant.jsp  guitar.jsp  jar.jsp  lights.jsp  perfume.jsp  product1.jsp  shoppingCart.jsp
eretailweb/src/main/webapp/jsp/sportsdetails/: batmentan.jsp  batmentan1.jsp  chess.jsp  football.jsp  productsports.jsp  shoes.jsp  shoes1.jsp  sportsshorts.jsp  sportswatch.jsp  sportswatch1.jsp  vollyballdetails.jsp  weightlifting.jsp
eretailweb/src/main/webapp/jsp/user/: createuser.jsp  displayallusers.jsp  displayuserprofile.jsp  loginusersucces.jsp  registeruser.jsp  registerusersuccess.jsp  viewuser.jsp  viewusersuccess.jsp
eretailweb/src/main/webapp/jsp/useraddress/: createuseraddress.jsp  createuseraddresssuccess.jsp  viewuseraddress.jsp  viewuseraddresssuccess.jsp
eretailweb/src/main/webapp/static/html/: contactus_old.html  index.html  product.html
eretailweb/src/main/webapp/static/images/: Thumbs.db
eretailweb/src/main/webapp/static/styles/: main_styles.css
eretailweb/src/test/java/: CardTypeWebControllerTest.java  UserAddressTypeControllerTest.java  UserWebControllerTest.java
eretailweb/src/test/java/LoginControllerUnitTest/: LoginControllerTest.java
user-api/: .classpath  .project  pom.xml
user-api/.svn/: wc.db
user-api/src/main/java/com/nmk/api/user/: SwaggerConfig.java  UserApplication.java
user-api/src/main/java/com/nmk/api/user/controller/: UserController.java  UserSecurityConfig.java
user-api/src/main/java/com/nmk/api/user/service/: UserService.java  UserServiceImpl.java
user-api/src/main/resources/: application.properties  log4j.properties
(+103 files in other folders)
