## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://nmkglobal.com:3306/ecomm_demo_db_QA1
#spring.datasource.url = jdbc:mysql://localhost:3306/king
spring.datasource.username = ecomm_demo
spring.datasource.password = ecomm_demo
server.port:8092
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
logging.level.com.nmk.api.user.controller=DEBUG
logging.level.com.nmk.api.user=DEBUG
logging.level.com.nmk.api.user.service=DEBUG
logging.level.com.nmk.ecomm.api.controller=DEBUG
logging.level.com.nmk.ecomm.api.exception.handler=DEBUG

# Applicationn context name
