<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nmk.ecomm.core</groupId>
	<artifactId>ecomm-parent-dev-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ecomm-parent-dev-pom</name>
	<description>Development parent pom</description>

	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.3.12.RELEASE</spring.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<fasterxml.jackson.verion>2.8.9</fasterxml.jackson.verion>
		<ecomm.model.version>0.0.1-SNAPSHOT</ecomm.model.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>