<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion> 4.0.0</modelVersion>
	<parent>
		<groupId>com.nmk.ecomm.core</groupId>
		<artifactId>ecomm-parent-dev-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nmk.ecomm.web.core</groupId>
	<artifactId>ecomm-parent-web-dev-pom</artifactId>
	<packaging>pom</packaging>
	<name>ecomm-parent-web-dev-pom</name>
	<description>web parent pom</description>
	<dependencies>
		<dependency>
			<groupId>com.nmk.ecomm.api.core</groupId>
			<artifactId>ecomm-api-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>