<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ecomm-common-dev-mod-pom</groupId>
  <artifactId>ecomm-common-dev-mod-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name> ecomm-common-dev-mod-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<modules>
		<module>../ecomm-parent-web-dev-pom</module>
		<module>../ecomm-parent-dev-pom</module>
		<module>../ecomm-util</module>
		<module>../ecomm-model</module>
		<module>../ecomm-api-client</module>
		<module>../ecomm-web-service</module>
		<module>../ecomm-entity</module>
		<module>../eretail-vo</module>
		<module>../ecomm-parent-api-dev-pom</module>
	</modules>
</project>
